<!DOCTYPE html>
<!--
    WELCOME TO THE STRIVE TEAM GENERATOR!

    In this app you will generate teams and assign the participants to them.
    You will use the Bootstrap components for the elements of your app.

    The features are the following:
    - The user should be able to add a list of names, find a way to get the user input and fill a list with the new name.
    - The user should be able to set the number of teams he wants, so that they will be generated. A team is just another list to be displayed.
    - An "Assign" button will be required in order to launch the team generation functionality.
    - Every time the user clicks on the "Assign" button, a random name is placed in a team and removed from the initial list.
    - Each team should be inside a "column" to be responsive.
    - [EXTRA] Create a button to remove a user from a team, and putting him back in the main list, waiting to be reassigned.
    - [EXTRA] Create a button to reset the state of the app.
-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <style>
      h2 {
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: center;
        color: rgba(5, 29, 21, 0.808);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-stretch: ultra-expanded;
      }
      body {
        background-color: rgb(22, 104, 76);
      }

      #names {
        background-color: rgb(197, 212, 204);
        border-radius: 10px;
        display: inline-block;
      }
      #teams {
        background-color: rgb(197, 212, 204);
        border-radius: 10px;
      }
      span {
        display: inline-flexbox;
      }
      span > button {
        margin: 5px;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <h2>Team creator bitly</h2>
<div class=" text-align text-center">   <!--it didnt work -->
  <span class="col-12 my-5 mx-auto">
      <input placeholder="Enter the names" id="names" type="text" />
      <button onclick="addedNames()">Add name</button>
    </span>

    <br />

    <span class="col-12 my-5">
      <input placeholder="Add teams" id="teams" />
      <button onclick="createTeams()">Add teams</button>
    </span>

    <div class="col-12">
          <ul class="store"></ul>
            <li class="list-gr-item"></li>
            <li class="list-gr-item"></li>
            <li class="list-gr-item"></li>
          </ul>
<br />
<button onclick="assignTeam()">Assign</button>
  </div>
</div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    >
      
    </script>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="javasHo.js">

    </script>
  </body>
</html>
